<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Freelife, Szerkeztők: Demény Áron és Hováth Olivér, Kezdetek, ​Pár&nbsp;Japánban&nbsp;gyártott&nbsp;autó&nbsp;márka:, Instagram, Instagram, Trellonk:, Githubunk:">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.3.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-f099"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Agilis.html" style="padding: 10px 20px;">Agilis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Rólunk.html" style="padding: 10px 20px;">Rólunk</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Agilis.html">Agilis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Rólunk.html">Rólunk</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" id="sec-ebeb" data-image-width="2048" data-image-height="1365">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">Freelife</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">Mi vagyunk a freelife!<br>A mi célunk a japán autóskultúra megismertetése.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-7bdf" data-image-width="2048" data-image-height="1365">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Szerkeztők: Demény Áron és Hováth Olivér&nbsp;</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-9676">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-center u-black u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">Kezdetek</h2>
                  <p class="u-text u-text-2"> A&nbsp;világ&nbsp;egyik&nbsp;legnagyobb&nbsp;és&nbsp;legkiemelkedőbb&nbsp;autóipara Japán.<br>
                    <br>
                    <br>Már&nbsp;1960&nbsp;óta&nbsp;tagja&nbsp;is&nbsp;a&nbsp;három&nbsp;legtöbb&nbsp;autót&nbsp;gyártó&nbsp;<br>országnak<br>
                    <br>
                    <br>1970től&nbsp;indult&nbsp;rohamos&nbsp;növekedésnek&nbsp;a&nbsp;Japán&nbsp;autóipar. Az&nbsp;1980-1990es&nbsp;években&nbsp;évi&nbsp;13&nbsp;millió&nbsp;legyártott&nbsp;autóval&nbsp;át&nbsp;is&nbsp;vette&nbsp;a&nbsp;vezetést&nbsp;az&nbsp;Amerikai&nbsp;Egyesült&nbsp;Államoktól.
                  </p>
                  <p class="u-text u-text-3"></p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-palette-3-base u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-4"> Pár&nbsp;Japánban&nbsp;gyártott&nbsp;autó&nbsp;márka:</h2>
                  <p class="u-text u-text-5">Toyota,&nbsp;Honda,&nbsp;Nissan,&nbsp;Suzuki,&nbsp;Subaru,&nbsp;Mazda,Datsun<br>
                  </p>
                  <p class="u-text u-text-6">A&nbsp;japánban&nbsp;megtervezett&nbsp;autók&nbsp;többször&nbsp;megnyerték&nbsp;az&nbsp;év&nbsp;autója&nbsp;díját.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-9bae">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-c60d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="2048" data-image-height="1365">
                <div class="u-container-layout u-container-layout-1" src="">
                  <p class="u-text u-text-default u-text-1">Kezdeti évek</p>
                </div>
              </div>
              <div class="u-align-left u-black u-container-style u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-2">Torao&nbsp;Yamaha&nbsp;készítette&nbsp;az&nbsp;első&nbsp;belföldön&nbsp;gyártott&nbsp;buszt&nbsp;1904-ben,&nbsp;ezt&nbsp;gőzmotor&nbsp;hajtott.</p>
                  <p class="u-text u-text-3"> A&nbsp;2.&nbsp;világháború&nbsp;előtt&nbsp;az&nbsp;autók&nbsp;amerkai&nbsp;es&nbsp;európai&nbsp;modellekre&nbsp;hasonlítottak&nbsp;japánban.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-section-6" id="sec-1c66" data-image-width="2048" data-image-height="1365">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-87b4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" src="" data-image-width="932" data-image-height="699">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2">
                      <h2 class="u-text u-text-1">Instagram&nbsp;</h2>
                      <a href="https://www.instagram.com/nxs.void/" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-1">instagram</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3">
                      <h2 class="u-text u-text-2">Instagram&nbsp;</h2>
                      <a href="https://www.instagram.com/demenyaron/" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-2">instagram</a>
                    </div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" src="" data-image-width="2048" data-image-height="1365">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-section-8" id="sec-c13f" data-image-width="2048" data-image-height="1365">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-6d24">
      <div class="u-black u-container-style u-expanded-width u-group u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-text u-text-default u-text-1">Trellonk:</h1>
          <h1 class="u-text u-text-default u-text-2">Githubunk:</h1>
          <a href="https://trello.com/b/Xro8NZEd/freelife" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-1"> Trello</a>
          <a href="https://github.com/Demenyaron/Aron" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-2">Github</a>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2836"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>